######################################################################
# Automatically generated by qmake (3.1) Wed Apr 27 16:12:40 2022
######################################################################

TEMPLATE = app
TARGET = MLP
INCLUDEPATH += .

QT += gui core widgets printsupport

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += ../src/controller/controller.h \
           ../src/model/data_storage.h \
           ../src/model/model.h \
           ../src/model/network.h \
           ../src/model/s21_matrix_oop.h \
           ../src/ui/ui_mainwindow.h \
           ../src/ui/ui_settings.h \
           ../src/ui/ui_metricsdialog.h \
           ../src/ui/ui_resultplot.h \
           ../src/view/mainwindow.h \
           ../src/view/renderarea.h \
           ../src/view/settings.h \
           ../src/view/qcustomplot.h \
           ../src/view/resultplot.h \
           ../src/view/metricsdialog.h
SOURCES += ../src/main.cpp \
           ../src/model/data_storage.cpp \
           ../src/model/network.cpp \
           ../src/model/s21_matrix_oop.cpp \
           ../src/view/mainwindow.cpp \
           ../src/view/renderarea.cpp \
           ../src/view/settings.cpp \
           ../src/view/metricsdialog.cpp \
           ../src/view/qcustomplot.cpp \
           ../src/view/resultplot.cpp

RESOURCES += ../src/resources/resources.qrc

DEFINES += USER_APP=\\\"$(HOME)/Applications/MLP/\\\"

ICON = ../src/icon.icns
